# galera-tests

./: README.md  pom.xml
scripts/: test-2.sh  test.sh
src/main/java/syncWrites/: simplified.java
